<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar">
        <section>
            <a class="navbar-brand" href="index.html">
                <img src="./img/logo Ramsey.png" width="50" height="50" class="d-inline-block align-top" alt="">
                <img src="./img/Texto Ramsey.svg" width="200" height="50" class="d-inline-block align-top" alt="">
            </a>
        </section>
        <section style="width: 40%; display:flex; justify-content:flex-end; align-items:center; margin-right:30px; ">
            <a href="login.html">Login &nbsp;</a>
            <p style="margin:0px; color: rgb(167, 167, 167);">or</p>
            <a href="singup.html">&nbsp; Perfil</a>
        </section>
    </nav>

</body>
</html>